<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:text="原密码"
        android:textSize="65px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_passwd"
        android:layout_width="wrap_content"
        android:text="新密码"
        android:textSize="65px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_again"
        android:layout_width="wrap_content"
        android:text="确认密码"
        android:textSize="65px"
        android:layout_alignRight="@id/tv_passwd"
        android:layout_marginTop="220dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/tx_oldpasswd"
        android:maxLength="20"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_login"
        android:layout_height="wrap_content"
        />
    <!--android:inputType="numberPassword"-->
    <EditText
        android:id="@+id/tx_newpasswd"
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:maxLength="20"
        android:layout_toRightOf="@+id/tv_passwd"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/tx_againpasswd"
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:maxLength="20"
        android:layout_toRightOf="@+id/tv_again"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_update"
        android:text="修改"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/btn_update"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="@string/result"/>

</RelativeLayout>