<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linearlayout"
        android:stretchColumns="1"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="学号"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/studentID"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/name"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="性别"
            android:textSize="40px"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/sex"
            android:enabled="false"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="出生日期"
            android:textSize="40px"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/birthday"
            android:enabled="false"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="民族"
            android:textSize="40px"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/nation"
            android:enabled="false"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="政治面貌"
            android:textSize="40px"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/political"
            android:enabled="false"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            />
    </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linearlayout"
        android:stretchColumns="1"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="学院"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/college"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="专业名称"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/subject"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="行政班"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/classes"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="学制"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/schoolSystem"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="当前年级"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/grade"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="学历层次"
                android:textSize="40px"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/education"
                android:enabled="false"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linearlayout"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/ic_launcher"
            android:id="@+id/photo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="确定"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_confirm"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>